[Section Optotrak]
Enable=TRUE    
Markers Port 1=4    
Markers Port 2=0    
Markers Port 3=0    
Markers Port 4=0    
Buffer Data Type=32    
Collection Time=400.000000    
Frame Frequency=200.000000    
Marker frequency=3500.000000    
Voltage=7.000000    
Duty Cycle=0.300000    
RT 3D Feedback=TRUE    
RT Convert On Host=TRUE    
Interpolation=TRUE    
External Clock=FALSE    
External Trigger=FALSE    
Use Simulation Lib=FALSE    
Use Standard Cam=FALSE    
Use Old API=FALSE    
Camera File="/F/mhms/practical1/practical1.cam"
Old Camera File="/F/mhms/practical1/practical1.cam"
Feedback=TRUE    
RT Block For 3D Frame=FALSE    
RT Marker 1=1    
RT Marker 2=1    
RT Marker 3=1    
RT Display Posture=TRUE    
RT Display Marker Numbers=TRUE    
RT Display Circles=TRUE    
RT Posture Axes=0    
RT Reference Posture=""

[Section AI]
FP1 Channels="Dev1/ai16:22"
FP2 Channels="Dev1/ai23:29"
Generic Channels="<Array>\0D\0A<Name>Generic AI Channels Array</Name>\0D\0A<Dimsize>3</Dimsize>\0D\0A<Cluster>\0D\0A<Name>Generic Channel</Name>\0D\0A<NumElts>5</NumElts>\0D\0A<I32>\0D\0A<Name>AI.TermCfg</Name>\0D\0A<Val>10106</Val>\0D\0A</I32>\0D\0A<Boolean>\0D\0A<Name>Enable GAI </Name>\0D\0A<Val>0</Val>\0D\0A</Boolean>\0D\0A<DBL>\0D\0A<Name>Ai.Min</Name>\0D\0A<Val>-10.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>Ai.Max</Name>\0D\0A<Val>10.00000000000000</Val>\0D\0A</DBL>\0D\0A<DAQChannel>\0D\0A<Name>Channel Name</Name>\0D\0A<Val>Dev1/ai3</Val>\0D\0A</DAQChannel>\0D\0A</Cluster>\0D\0A<Cluster>\0D\0A<Name>Generic Channel</Name>\0D\0A<NumElts>5</NumElts>\0D\0A<I32>\0D\0A<Name>AI.TermCfg</Name>\0D\0A<Val>10106</Val>\0D\0A</I32>\0D\0A<Boolean>\0D\0A<Name>Enable GAI </Name>\0D\0A<Val>1</Val>\0D\0A</Boolean>\0D\0A<DBL>\0D\0A<Name>Ai.Min</Name>\0D\0A<Val>-10.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>Ai.Max</Name>\0D\0A<Val>10.00000000000000</Val>\0D\0A</DBL>\0D\0A<DAQChannel>\0D\0A<Name>Channel Name</Name>\0D\0A<Val>Dev1/ai2</Val>\0D\0A</DAQChannel>\0D\0A</Cluster>\0D\0A<Cluster>\0D\0A<Name>Generic Channel</Name>\0D\0A<NumElts>5</NumElts>\0D\0A<I32>\0D\0A<Name>AI.TermCfg</Name>\0D\0A<Val>10106</Val>\0D\0A</I32>\0D\0A<Boolean>\0D\0A<Name>Enable GAI </Name>\0D\0A<Val>0</Val>\0D\0A</Boolean>\0D\0A<DBL>\0D\0A<Name>Ai.Min</Name>\0D\0A<Val>-10.00000000000000</Val>\0D\0A</DBL>\0D\0A<DBL>\0D\0A<Name>Ai.Max</Name>\0D\0A<Val>10.00000000000000</Val>\0D\0A</DBL>\0D\0A<DAQChannel>\0D\0A<Name>Channel Name</Name>\0D\0A<Val>cDAQ1Mod2/ai2</Val>\0D\0A</DAQChannel>\0D\0A</Cluster>\0D\0A</Array>\0D\0A"
Enable FP1=TRUE    
Enable FP2=TRUE    
Enable Specific Channel=FALSE    
Specific Channel="Dev1/ai1"
Term Cfg=10106    
Min=-10.000000    
Max=10.000000    
Collection Time=5.000000    
Scan Rate=1000.000000    
Force Plate Type="Dual belt"
Null Offset Method="UseMeanNull"
RT Feedback=FALSE    
RT Feedback Rate=30    
RT Channel 1=0    
RT Channel 2=0    
RT Channel 3=0    
FP Feedback=TRUE    
GAI Feedback=TRUE    
SAI feedback=TRUE    

[Section AO]
Channel 1="cDAQ1Mod1/ao0"
Low Value 1=0.000000    
High Value 1=10.000000    
Enable 1=TRUE    
Channel 2="cDAQ1Mod1/ao1"
Low Value 2=0.000000    
High Value 2=10.000000    
Enable 2=TRUE    
Generic AO Channels="Dev1/ao0"
Enable Generic AO Channels?=FALSE    

[Section DI]
Channel 1="Dev1/port0/line0"
Enable 1=FALSE    
Channel 2=""
Enable 2=FALSE    
Channel 3=""
Enable 3=FALSE    
Channel 4="Dev1/port0/line3"
Enable 4=FALSE    
Nr Of Channels=0    
Use DI Ports=FALSE    
DI Ports="Dev1/port0"

[Section DO]
Channel 1="Dev1/port0/line0"
On Signal 1=0    
Enable 1=FALSE    
Channel 2=""
On Signal 2=0    
Enable 2=FALSE    
Channel 3=""
On Signal 3=0    
Enable 3=FALSE    
Channel 4="Dev1/port0/line3"
On Signal 4=0    
Enable 4=FALSE    
Nr Of Channels=0    
Use DO Ports=FALSE    
DO Ports="Dev1/port0"

[Section TCP]
Port=2222    
Packet Frequency=0    
Send Optotrak Data=FALSE    
Send FP Data=FALSE    
Send GAI Data=FALSE    
Send Optotrak=FALSE

[Section EMG]
Write Sync Pulse=FALSE    

[Section Timer]
Use Counter on DAQ Card=FALSE    
Counter="Dev1/ctr1"
Show Timer Feedback=FALSE    

[Section Application]
Name="TC3"
Duration between pulses=0.250000
Pulse duration=0.250000
dyLeft=1750.000000
dyRight=1750.000000
Perturbation based on=0
Delay Between Perturbations=0
Show Up/Down Frequency=FALSE
Midstance detection based on:=1
Walking direction=1
Perturbation Duration=1000
TMS min=0.000000
TMS max=10.000000